+keyframes(floatingLogo)
    0%
        transform: scale(1) translatey(0) rotate(0) skew(0, 0)
    33%
        transform: scale(1.05) translatey(-20px) rotate(0) skew(2deg, 3deg)
    66%
        transform: scale(1.05) translatey(20px) rotate(0) skew(-2deg, -3deg)
    100%
        transform: scale(1) translatey(0) rotate(0) skew(0, 0)

////////////////////////////////////////////////////////////////////////////////

+keyframes(loaderAnimFromTop)
    0%
        top: 0
        height: 0
    50%
        top: 0
        height: 100%
    100%
        top: 100%
        height: 0

+keyframes(loaderAnimFromBottom)
    0%
        bottom: 0
        height: 0
    50%
        bottom: 0
        height: 100%
    100%
        bottom: 100%
        height: 0

+keyframes(logoAnim)
    0%
        +transform(scale(1) translate(0, 0) rotate(0))
    25%
        +transform(scale(1.2) translate(-1.5rem, 1ex) rotate(-5deg))
    50%
        +transform(scale(1.4) translate(0, 2ex) rotate(0))
    75%
        +transform(scale(1.2) translate(1.5rem, 2ex) rotate(6deg))
    100%
        +transform(scale(1) translate(0, 0) rotate(0))