body 
    background: url("/images/noise.png")  2.11538rem 0
    min-height: 100vh
    &:before
        content: '$'
        position: fixed
        top: -30rem
        left: 2rem
        font-size: 200ex
        color: #f0f0f0
        font-weight: 100
        z-index: -100000
        animation: logoAnim 60s ease infinite reverse
    canvas
        z-index: 2562563 !important