body
    header
        &.overlay
            h1
                font-size: 1.52607rem
        h1
            font-size: 1.9696969rem
    main
        #question
            font-size: 1.8rem
        #answers
            ul:not(ul.errors)
                li:not(ul.errors li)
                    div.formElWrapper
                        width: 15%
        #submit
            margin-left: 70%
            width: 30%