// Project Variables
$blue: #3498db
$orange: #e67e22
$green: #2ecc71
$yellow: #f1c40f
$red: #e74c3c
$pink: #ff669c
$gray: #95a5a6
$purple: #9b59b6
$lighterGreen: #eefdf0
$lightestGreen: #f6fff7

$seeThroughWhite: rgba(255, 255, 255, .6) 