
+keyframes(floatingLogo)
    0%
        transform: scale(.5) translatey(0) rotate(0)
    // 25%
    //     transform: scale(.5) translatey(0) rotate(0)
    50%
        transform: scale(.55) translatey(-20px) rotate(0)
    // 75%
    //     transform: scale(.5) translatey(0) rotate(0)
    100%
        transform: scale(.5) translatey(0) rotate(0)

////////////////////////////////////////////////////////////////////////////////

+keyframes(loaderAnimFromTop)
    0%
        top: 0
        height: 0
    50%
        top: 0
        height: 100%
    100%
        top: 100%
        height: 0

+keyframes(loaderAnimFromBottom)
    0%
        bottom: 0
        height: 0
    50%
        bottom: 0
        height: 100%
    100%
        bottom: 100%
        height: 0
