.modalWrapper
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    background: #19181fe0
    z-index: 2562562
    .clickOffModal
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
    .modalBody
        position: relative
        // height: 90%
        width: 90%
        align-self: center
        // max-height: 640px
        max-width: 360px
        background: #f0f0f0
        border-radius: 2px
        font-weight: 500
        h2
            border-bottom: 1px solid #8d8d8d
            padding: 1rem
            margin: 0 0 2rem 0
            font-weight: 300
        p
            padding: 1rem 2rem
            font-size: 1.5rem
            font-weight: 300
        .modalButtons
            padding: 1rem 2rem
            input[type=submit]
                margin: 15px 10px 15px 0