/* Stylesheet Reset and Clearfix(semantically named group)

*
    margin: 0
    padding: 0
    background: transparent
    text-decoration: none
    list-style-type: none
    outline: none
    border: none
    font-weight: 100
    box-sizing: border-box
strong
    font-weight: 800
.group:after
    content: " "
    display: table
    clear: both
html
    min-height: 100vh
body
    position: relative
    font-family: Roboto
    -webkit-user-select: none
    -moz-user-select: -moz-none
    -ms-user-select: none
    user-select: none
    overflow-x: hidden
    &.noScroll
        overflow: hidden
    .button
        box-shadow: 0px 20px 5px -15px #3d3d3d
        +transform(scale(1))
        +transition(.2s ease)
        &:hover
            +transform(scale(1.02))
            box-shadow: 0px 20px 15px -17px #3d3d3d
            text-decoration: none
        &:active
            +transform(scale(.98))
            box-shadow: 0px 10px 5px -5px #3d3d3d   
    
    main
        opacity: 1
        +transition(opacity .5s ease-in)
        &.hidden
            opacity: 0
        section
            h1.heading
                font-size: 3em
                margin-bottom: 50px
                border-bottom: 1px solid #3d3d3d
        ul.errors
            padding: .5rem 1rem
            background: #6b1515
            color: #f0f0f0
            font-size: 1.1rem
            font-weight: 500
            overflow: hidden
            +transition(.3s ease)
            &.hidden
                padding: 0
            li
                list-style-type: none
                margin: 0 !important
                padding: .6rem .3rem
                font-style: italic
    p
        line-height: 1.35em

input[type=submit], select
    cursor: pointer